*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* utility */
.btn{
  display: inline-block;
  padding: 1.3rem 2.3rem;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;
  
}
.btn:hover{
  background-color: var(--primary-color);
  color: white;
  border-color: white;
}
.section{
  margin: 4rem 0;
}
/* textclassws */

.text-primary{
  color: var(--primary-color);
}
.text-secondary{
  color: var(--secondary-color);
}
/* card */

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1.75rem;
  background-color: white;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}
/* section-header */
.section-header{
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2{
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.section-header p{
  font-size: 1.2rem;
  color: var(--dark-color);
}

.heading-border{
  width: 64px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto 2rem;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.container-sm{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}
.navbar{
  padding: 1rem 2rem;
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;

}

.navbar.navbar-scroll{
  background-color: rgba(253, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}
.navbar .logo{
  width: 81px;
  height: 32px;
}
.navbar .navbar-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu-lists{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-weight: 600;

}
.navbar a{
  color: white;
}
.navbar i{
  font-size: 1.5rem;
}

.navbar a:hover{
  color: var(--secondary-color);
}

/* mobile */

.navbar .mobile-menu-item{
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.navbar .mobile-menu-lists{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 1.2rem;
}
.navbar .mobile-menu-item.active{
  transform: translateX(0);

}

.navbar .humbarger-menu {
  cursor: pointer;
  color: white;
}
.mobile-menu{
  display: none;
}

/* hero */

.hero{
  padding: 11.5rem 2rem 8rem;
  background: #000 url('../img/images/header-background.jpg') center center/cover no-repeat;
  color: white;
  overflow-x: hidden;
  position: relative;
}
.hero-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}

.hero h1{
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p{
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}
.hero img{
  width: 100%;
  margin-right: -100px;
}

.hero .frame-decoration{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

/* learn topics */

.topics{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.topic img{
  transition: transform 0.3s ;
}

.topic img:hover{
  transform: scale(1.1);
}
.topic h3{
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}
/* cahpter cards */

.chapter-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 0 4rem;
}

.chapter-cards img{
  width: 130px;
  margin-top: 1rem;
}

.chapter-cards h3{
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}

/* summary */
.summary{
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}

.summary .section-list{
  background-color: white;
  padding: 2rem;
}

.summary .list-header{
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.summary .list-item{
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}

.summary .list-item:last-child{
  border-bottom: none;
}

/* info */

.info-container{
  background: url('../img/images/audience.jpg') top center/cover no-repeat;
  display: flex;
}
.info-content{
  background-color: var(--primary-color);
  color: white;
  flex: 1;
  padding: 4rem;
}
.info-left{
  width: 50%;
}
.info-content h2{
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.info-content p{
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.info-content ul li{
  font-size: 1.2rem;
  line-height: 2;
}
.info-content i{
  margin-right: 0.5rem;
  color: var(--secondary-color);
}
/* takeays */
.takeaways-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem 0;
}

.takeaways-cards .card{
  flex-direction: row;
  text-align: left;
}
.takeaways-cards .card i{
  margin-right: 1rem;
}

/* deatials */
.details .details-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.details img{
  width: 100%;
  max-width: 500px;
}

.details h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.details .heading-border{
  margin: 0;
}
.details p{
  margin: 1rem 0 2rem;
}

/* author */

.details + .details .details-flex{
  flex-direction: row-reverse;
}

.details ul{
  margin-bottom: 2rem;
}
.details ul li{
  line-height: 2;
}

.details i{
  margin-right: 0.5rem;
}

/* stats */

.stats{
  background: #000 url('../img/images/stats-background.jpg') center center/cover no-repeat;
  color: white;
}

.stats .stats-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}
.stats img{
  width: 100%;
  max-width: 500px;
}

.stats .stats-numbers{
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.stats .stats-numbers h3{
  font-size: 3rem;
  font-weight: 700;
}
.stats .stats-numbers p{
  font-size: 0.8rem;
}
.stats .stats-text{
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.stats .btn{
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 200px;
}

/* newslatter */

.newslatter{
  text-align: center;
  margin: 0 2rem;
}

.newslatter-flex{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background: var(--light-color);
 border: 1px solid #eee;
 gap: 2rem;
 padding: 4rem 2rem;
}

.newslatter h2{
  font-size: 2rem;
  font-weight: 700;

}

.newslatter p{
  max-width: 600px;
}

.newslatter input[type='email']{
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 32px;
  max-width: 400;
  margin: 1rem 0;
}

/* socila */

.social{
  background-color: var(--dark-color);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 0;
}

.social a, .footer a{
  color: white;
}
.social a:hover, .footer a:hover{
  color: var(--primary-color);
}

.social p{
  margin-bottom: 2rem;
}

.social .social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* footer */
.footer{
  background-color: var(--dark-color);
  color: white;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;
}
.footer .footer-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer ul{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}


/* inner-header */

.inner-header{
  background-color: var(--primary-color);
  color: white;
  height: 250px;
  padding-top: 8rem;

}

.inner-header h1{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;

}

/* conatct */
.contact-form p{
  margin-bottom: 3rem;

}
.contact-form input, textarea{
   font-family: inherit;
   font-size: medium;
   display: block;
   width: 100%;
   margin: 1.5rem 0;
   border: 1px solid #ccc;
   padding: 1.2rem 1rem;
}

.contact-form textarea{
  height: 200px;
  resize: none;
}

.contact-form .btn{
  display: block;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  margin: 0 auto; 
}

/* loaction */

.location h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.location p{
  margin-bottom: 2rem;
}

.location .map{
 overflow: hidden;
  position: relative;
  height: 0;
  margin-bottom: 3rem;
  padding-bottom: 50%;
  border-radius: 0.25rem;
}

.location .map iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}




@media (max-width: 1200px) {
  /* yes */
  .hero .hero-flex{
    gap: 2rem;
  }
  .hero img{
    max-width: 500px;
    margin-right: 0;
  }
  .hero h1{
    font-size: 3rem;
  }
  .topics{
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 992px) {
  .hero{
    text-align: center;
  }
  .logo{
    display: none;
  }
  .hero .hero-flex{
    flex-direction: column;
    padding-bottom: 4rem;

  }
  .hero img{
    max-width: 600px;
    margin-top: 2rem;
  }
  .topics{
    grid-template-columns: repeat(2, 1fr);
  }

  .chapter-cards{
    grid-template-columns: 1fr;
  }

  .takeaways-cards{
    grid-template-columns: 1fr;
  }

  .details-flex, .details + .details .details-flex, .stats-flex{
    flex-direction: column;
    gap: 2rem;
  }

  .stats-numbers{
    flex-direction: column;
  }


  

}

@media (max-width: 768px) {
  .logo{
    display: block;
  }
  .main-menu-item{
    display: none;
  }
  .mobile-menu{
    display: block;
  }
  .info-container{
    flex-direction: column;
  }
  .info-content{
    padding: 2rem;
  }
  .info-content h2{
    font-size: 1.5rem;
  }
  .info-content p{
    font-size: 1rem;
  }
  .info-left{
    display: none;
  }

  .social .social-icons{
    flex-wrap: wrap;
  }

  .footer{
    padding: 0.5rem 1rem;
  }

  .social p{
    font-size: 1.2rem;
  }

  .social i{
    font-size: 2rem;
  }

  .footer-flex{
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero{
    padding-right: 0.2rem;
    padding-left: 0.2rem;
  }
  .hero h1{
    font-size: 2.5rem;
  }
  .hero img{
    max-width: 350px;
  }
  .topics{
    grid-template-columns: 1fr
  }

  .summary .container{
    padding: 0;
  }

  .newslatter h2{
    font-size: 1.5rem;
  }

  .newslatter p{
    display: none;
  }
}
